<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Form</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <form action="https://mate-academy-form-lesson.herokuapp.com/create-application" method="post">
      <fieldset class="form__group">
        <legend>Personal information</legend>
        <label class="block">
          Surname:
          <input
            class="form__inp"
            type="text"
            name="surname"
            autocomplete="off"
          >
        </label>
        <label class="block">
          Name:
          <input
            class="form__inp"
            type="text"
            name="name"
            autocomplete="off"
          >
        </label>
        <label class="block">
          How old are You?
          <input
            class="form__inp"
            type="number"
            name="age"
            min="1"
            max="100"
            value="12"
          >
        </label>
        <label class="block">
          Full date of birth:
          <input
            class="form__inp"
            type="date"
            name="birthday"
          >
        </label>
        <label class="block">
          I accept the term of the agreement
          <input
            class="form__inp"
            type="checkbox"
            name="accept"
            required
          >
        </label>
      </fieldset>

      <fieldset class="form__group">
        <legend>Registration</legend>
        <label class="block">
          E-mail:
          <input
            class="form__inp"
            type="email"
            name="email"
            placeholder="email@example.com"
            required
          >
        </label>
        <label>
          Password:
          <input
            class="form__inp"
            type="password"
            name="password"
            minlength="6"
            maxlength="10"
            required
          >
        </label>
      </fieldset>

      <fieldset class="form__group">
        <legend>An interesting fact about you!</legend>
        <div class="block">
          Do you love cats?
          <label>
            <input
              class="form__inp"
              type="radio"
              name="lovecats"
            >
            Yes
          </label>
          <label>
            <input
              class="form__inp"
              type="radio"
              name="lovecats"
            >
            No
          </label>
        </div>
        <label class="block">
          What is your favorite color?
          <input
            class="form__inp"
            type="color"
            name="color"
          >
        </label>
        <label class="block">
          What time do you go to bed?
          <input
            class="form__inp"
            type="time"
            name="time"
          >
        </label>
        <label class="form__inp block">
          What are your favourite brand of cars?
          <select name="cars" multiple>
            <option value="bmw">BMW</option>
            <option value="audi">Audi</option>
            <option value="lada">Lada</option>
          </select>
        </label>
        <label class="block">
          How do you rate our work?
          <input
            class="form__inp"
            type="range"
            name="rate"
            min="0"
            max="10"
          >
        </label>
      </fieldset>

      <fieldset class="form__group">
        <legend>Additional info:</legend>
        <label class="form__inp block">
          Comments:
          <textarea
            name="comments"
            cols="20"
            rows="2"
          ></textarea>
        </label>
        <label class="block">
          Would you recommend us?
          <select name="recommend" >
            <option value="yes" selected>yes</option>
            <option value="no">no</option>
          </select>
        </label>
      </fieldset>

      <input
        class="form__inp"
        type="submit"
        name="submit"
        value="Submit"
      >
    </form>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
